# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_a = [1, 2, 4, 0]
list_b = [i ** 2 for i in list_a]
print()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['яблоко', 'банан', 'дыня', 'арбуз', 'вишня']
fruits_2 = ['груша', 'банан', 'яблоко', 'апельсин', 'персик', 'дыня']
fruits_3 = [fruit for fruit in fruits_1 if fruit in fruits_2]
print()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [1, 57, 34, 56, 3, 7, 60]
list_2 = [el for el in list_1 if el % 3 == 0 and el > 0 and el % 4 != 0]
print(list_2)